post_install() {
  echo ">>> Khronicle installed."
  echo ">>> To start the daemon for your user:"
  echo "    systemctl --user daemon-reload"
  echo "    systemctl --user enable --now khronicle-daemon.service"
  echo ""
  echo ">>> Optional: enable the tray mini-viewer:"
  echo "    systemctl --user enable --now khronicle-tray.service"
}

post_upgrade() {
  post_install
}

post_remove() {
  echo ">>> Khronicle has been removed."
  echo ">>> You may want to run:"
  echo "    systemctl --user disable --now khronicle-daemon.service khronicle-tray.service 2>/dev/null || true"
}
